<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>homeworkTwo</title>
  </head>
  <body>
    <nav>
      <a id="home" href="#">HOME</a>
      <a id="duck" href="#">DUCKS</a>
      <a id="pig" href="#">PIGS</a>
      <a id="goat" href="#">GOATS</a>
      <a id="cow" href="#">COWS</a>
    </nav>

    <section class="content"></section>

    <script src="lib/jquery-3.5.1.min.js"></script>
    <script src="model/model.js"></script>
    <script src="app/app.js"></script>
  </body>
</html>
